# GENERIC
:flags
:material

# GUN and GUNMOD
GUN:valid_mod_locations
GUN:valid_mod_locations:@
(GUN|gun_data):ammo_effects
(GUN|gun_data):magazines:@
(GUN|gun_data):magazines:@:@
(GUN|gun_data):modes:@

# Crafting and requirement_data
recipe:(skills_required|book_learn)
recipe:(skills_required|book_learn):@
recipe:(tools|qualities|components):@
recipe:(tools|qualities|components):@:@
