# Crafting and requirements

## Recipes
recipe:(skills_required|book_learn)
recipe:(skills_required|book_learn):@
recipe:(tools|qualities|components):@
recipe:(tools|qualities|components):@:@

# Vehicle parts
vehicle_part:breaks_into:@
vehicle_part:breaks_into:@:(count|charges)
vehicle_part:qualities
vehicle_part:qualities:@
vehicle_part:requirements:(install|removal):(skills|using):@

# Items

## GUN and GUNMOD
GUN:valid_mod_locations
GUN:valid_mod_locations:@
(GUN|gun_data):ammo_effects
(GUN|gun_data):magazines:@
(GUN|gun_data):magazines:@:@
(GUN|gun_data):modes:@

# AMMO
AMMO:effects

## GENERIC
:material
:flags