# GENERIC
:id
:abstract
:copy-from
:type
:name
:name_plural
://
:description
:weight
:volume
:price
:to_hit
:bashing
:cutting
:material
:symbol
:color

# GUN
(GUN|gun_data):skill
(GUN|gun_data):ammo
(GUN|gun_data):range
(GUN|gun_data):ranged_damage
(GUN|gun_data):ammo
(GUN|gun_data):pierce
(GUN|gun_data):dispersion
(GUN|gun_data):sight_dispersion
(GUN|gun_data):aim_speed
(GUN|gun_data):recoil
(GUN|gun_data):durability
(GUN|gun_data):burst
(GUN|gun_data):loudness
(GUN|gun_data):clip_size
(GUN|gun_data):ups_charges
(GUN|gun_data):reload
(GUN|gun_data):reload_noise
(GUN|gun_data):reload_noise_volume
(GUN|gun_data):barrel_length
(GUN|gun_data):modes
(GUN|gun_data):built_in_mods
(GUN|gun_data):default_mods
(GUN|gun_data):valid_mod_locations
(GUN|gun_data):ammo_effects

# GENERIC
:magazine_well
:magazines
:relative
:proportional
:extend
:delete
:flags