# GENERIC
:flags
:material

# GUN and GUNMOD
GUN:valid_mod_locations
(GUN|gun_data):ammo_effects
(GUN|gun_data):magazines:@
(GUN|gun_data):modes:@

# Crafting and requirement_data
recipe:(tools|qualities|components):@
recipe:(skills_required|book_learn)
